PORT = 1000
MONGO_URI = mongodb+srv://gaminganshul94_db_user:wo6TQSEwUPcHzf55@cluster0.pid1x2s.mongodb.net/blogs
JWT_SECRET = DKJH478ROIHFH845KJyijg8gu
CLOUDINARY_CLOUD_NAME = daiijzfbe
CLOUDINARY_API_KEY = 197128554336149
CLOUDINARY_API_SECRET = NBJrHnoCtZB_dw7hd0_y0hkL1kM